header {
  background-color: white;
  text-align: center;
}
@media screen and (max-width: 600px) {
  header .logo-name {
    margin-bottom: 48px;
  }
}
header .logo-name img {
  width: 100px;
}
header .logo-name .name {
  font-size: 32px;
}
header .logo-name .name .coder-text {
  color: #45a7c5;
}
header .logo-name .name .academy-text {
  color: #1c3c5c;
}
header #nav-items {
  display: flex;
  justify-content: space-around;
  font-size: large;
}
header #nav-items a {
  text-decoration: none;
}

@media screen and (min-width: 600px) {
  header {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  header .logo-name .name {
    margin-bottom: 0;
  }
  header #nav-items {
    width: 50%;
  }
}
footer {
  background-color: white;
  padding: 16px;
  text-align: center;
}
footer .social-media {
  display: flex;
  justify-content: space-around;
}
footer a i {
  font-size: 30px;
}
footer a i:hover {
  font-size: 5rem;
}

@media screen and (min-width: 600px) {
  footer .social-media {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
}
body {
  background-color: #ffb6b6;
  text-align: center;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main section {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 50px 200px 200px;
}
main section .heading {
  background-color: lightblue;
  text-align: center;
  grid-column: 1/-1;
  grid-row: 1/3;
}
main section .description {
  background-color: white;
  grid-column: 2;
  grid-row: 2/-1;
}/*# sourceMappingURL=about.css.map */